<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>widia</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            margin: 10px;
            height: auto;
            font-size: 4.5em;
        }

        .box {
            color: white;
            text-align: center;
            margin: 10px;
            border-radius: 10px;
        }

        .box1 {
            background-image: url("https://awsimages.detik.net.id/community/media/visual/2018/12/18/b950aed8-91de-4a5c-9024-dafa279aa580.png?w=750&q=90");
            background-size: cover;
            background-position: center;
            width: 31%;
        }

        .box2 {
            background-image: url("https://awsimages.detik.net.id/community/media/visual/2018/12/18/b950aed8-91de-4a5c-9024-dafa279aa580.png?w=750&q=90");
            background-size: cover;
            background-position: center;
            width: 31%;
        }

        .box3 {
            background-image: url("https://awsimages.detik.net.id/community/media/visual/2018/12/18/b950aed8-91de-4a5c-9024-dafa279aa580.png?w=750&q=90");
            background-size: cover;
            background-position: center;
            width: 31%;
        }

        .box4 {
            background-image: url("https://awsimages.detik.net.id/community/media/visual/2018/12/18/b950aed8-91de-4a5c-9024-dafa279aa580.png?w=750&q=90");
            background-size: cover;
            background-position: center;
            width: 18%;
        }

        .box5 {
            background-image: url("https://awsimages.detik.net.id/community/media/visual/2018/12/18/b950aed8-91de-4a5c-9024-dafa279aa580.png?w=750&q=90");
            background-size: cover;
            background-position: center;
            width: 18%;
        }

        .box6 {
            background-image: url("https://awsimages.detik.net.id/community/media/visual/2018/12/18/b950aed8-91de-4a5c-9024-dafa279aa580.png?w=750&q=90");
            background-size: cover;
            background-position: center;
            width: 18%;
        }

        .box7 {
            background-image: url("https://awsimages.detik.net.id/community/media/visual/2018/12/18/b950aed8-91de-4a5c-9024-dafa279aa580.png?w=750&q=90");
            background-size: cover;
            background-position: center;
            width: 18%;
        }

        .box8 {
            background-image: url("https://awsimages.detik.net.id/community/media/visual/2018/12/18/b950aed8-91de-4a5c-9024-dafa279aa580.png?w=750&q=90");
            background-size: cover;
            background-position: center;
            width: 18%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">.</div>
        <div class="box box2">.</div>
        <div class="box box3">.</div>
        <div class="box box4">.</div>
        <div class="box box5">.</div>
        <div class="box box6">.</div>
        <div class="box box7">.</div>
        <div class="box box8">.</div>
    </div>
</body>

</html>